# azure-function-app-polly

./: HttpTriggerFunction.cs  LICENSE  Program.cs  README.md  azure-function-app-polly.csproj  docker-compose.yml  fail-serve.sh  happy-serve.sh  local-setup.sh  overloaded-serve.sh  trigger.sh
Properties/: launchSettings.json
